﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>FastlyOverview.controller.js</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco/backoffice/Fastly</orgPath>
      <orgName>FastlyOverview.controller.js</orgName>
    </file>
    <file>
      <guid>FastlyOverview.html</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco/backoffice/Fastly</orgPath>
      <orgName>FastlyOverview.html</orgName>
    </file>
    <file>
      <guid>FastlySettings.controller.js</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco/backoffice/Fastly</orgPath>
      <orgName>FastlySettings.controller.js</orgName>
    </file>
    <file>
      <guid>FastlySettings.html</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco/backoffice/Fastly</orgPath>
      <orgName>FastlySettings.html</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco/lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>cacheDurationDropdownEditor.controller.js</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco/propertyEditors</orgPath>
      <orgName>cacheDurationDropdownEditor.controller.js</orgName>
    </file>
    <file>
      <guid>cacheDurationDropdownEditor.html</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco/propertyEditors</orgPath>
      <orgName>cacheDurationDropdownEditor.html</orgName>
    </file>
    <file>
      <guid>purgeButtonEditor.controller.js</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco/propertyEditors</orgPath>
      <orgName>purgeButtonEditor.controller.js</orgName>
    </file>
    <file>
      <guid>purgeButtonEditor.html</guid>
      <orgPath>~/App_Plugins/FastlyUmbraco/propertyEditors</orgPath>
      <orgName>purgeButtonEditor.html</orgName>
    </file>
    <file>
      <guid>FastlyUmbraco.v8.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>FastlyUmbraco.v8.dll</orgName>
    </file>
    <file>
      <guid>FastlyUmbraco.v8.dll.config</guid>
      <orgPath>~/bin</orgPath>
      <orgName>FastlyUmbraco.v8.dll.config</orgName>
    </file>
    <file>
      <guid>FastlyUmbraco.v8.pdb</guid>
      <orgPath>~/bin</orgPath>
      <orgName>FastlyUmbraco.v8.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Fastly Umbraco 8</name>
      <version>1.0.8</version>
      <iconUrl>https://pbs.twimg.com/profile_images/1184386547614998529/yEKFAYje_400x400.jpg</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.everest-media.co.uk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Everest Media</name>
      <website>https://www.everest-media.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Fastly integration for Umbraco 8 created by Everest Media Ltd.

Requirements
	• An account with a service setup with API access on fastly.com
	• Add the "Fastly Cache" Document Type to new pages via compositions
	• Fill in settings for fastly API Key, AppID (Service ID) and domain name in the Settings Section

If the Fastly tab doesn't show up in the top bar in the backoffice, it could be under the ... menu or you'll need to add Fastly to your user group in the assign access section.]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Fastly">
      <Info>
        <Name>Fastly Node Cache Settings</Name>
        <Alias>fastlyCacheSettings</Alias>
        <Icon>icon-server color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Do Not Cache</Name>
          <Alias>fastlyDoNotCache</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>c1279017-5758-48f3-b98b-2571e669f45f</Definition>
          <Tab>Fastly Node Cache Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Should this page not be cached?]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Cache For</Name>
          <Alias>fastlyCacheFor</Alias>
          <Type>fastlyCacheDurationDropdown</Type>
          <Definition>f5eb0e7c-5ea8-4858-8bca-8275cfec894c</Definition>
          <Tab>Fastly Node Cache Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Cache this page for how long?]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Purge Page</Name>
          <Alias>fastlyPurgePage</Alias>
          <Type>fastlyPurgeButton</Type>
          <Definition>176b9d66-5f4c-4998-bd01-990b350e3543</Definition>
          <Tab>Fastly Node Cache Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Purge this page]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Fastly Node Cache Settings</Caption>
          <SortOrder>10</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Fastly Cache - Checkbox" Id="Umbraco.TrueFalse" Definition="c1279017-5758-48f3-b98b-2571e669f45f" DatabaseType="Integer" Configuration="{&quot;default&quot;:&quot;0&quot;,&quot;labelOn&quot;:null}" Folders="Fastly" />
    <DataType Name="Fastly Cache - Purge Cache Button" Id="fastlyPurgeButton" Definition="176b9d66-5f4c-4998-bd01-990b350e3543" DatabaseType="Nvarchar" Configuration="{}" Folders="Fastly" />
    <DataType Name="Fastly Cache - Cache Duration" Id="fastlyCacheDurationDropdown" Definition="f5eb0e7c-5ea8-4858-8bca-8275cfec894c" DatabaseType="Nvarchar" Configuration="{&quot;preview&quot;:[]}" Folders="Fastly" />
  </DataTypes>
  <Actions>
    <Action runat="install" alias="AddFastlySectionToAdminGroupPackageAction" />
  </Actions>
</umbPackage>